{
  "name": "customized-json",
  "version": "0.1.0",
  "description": "A JSON parser that allows users to overwrite default parsing behavior by customized rules defined in a user-defined function that provides nore useful parameters than the reviver function of JSON.parse().",
  "main": "index.js",
  "scripts": {
    "test": "jest ./tests/ --coverage",
    "dist": "standard ./src/**/*.js  && yarn test"
  },
  "repository": "https://github.com/SebastianG77/customized-json.git",
  "keywords": [
    "JSON",
    "parse",
    "reviver",
    "custom",
    "customize",
    "function",
    "user-defined",
    "individual"
  ],
  "author": "SebastianG",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "coveralls": "^3.1.0",
    "jest": "^26.6.3",
    "standard": "^16.0.3"
  }
}
